# TubesPBP_MBanking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubespbp_mbanking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tubespbp_mbanking/activity/: RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubespbp_mbanking/activity/: AuthenticationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tubespbp_mbanking/adapter/: AktivitasAdapter.java  MutasiAdapter.java
app/src/main/java/com/example/tubespbp_mbanking/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tubespbp_mbanking/dao/: AktivitasDao.java  MutasiDao.java  UserDao.java
app/src/main/java/com/example/tubespbp_mbanking/database/: AppDatabase.java  DatabaseAktivitas.java  DatabaseMutasi.java  DatabaseUser.java
app/src/main/java/com/example/tubespbp_mbanking/dialog/: BottomMutasiDialog.java  BottomMutasiDialogListener.java  PinDialog.java  PinDialogListener.java
app/src/main/java/com/example/tubespbp_mbanking/fragment/: FragmentAktivitas.java  FragmentAkun.java  FragmentDetailAktivitas.java  FragmentDetailAkun.java  FragmentDetailTransfer.java  FragmentHome.java  FragmentKontakKami.java  FragmentLogin.java  FragmentLokasi.java  FragmentMutasi.java  FragmentMutasiAlt.java  FragmentRegister.java  FragmentRegister1.java  FragmentRegister2.java  FragmentTransfer.java
app/src/main/java/com/example/tubespbp_mbanking/model/: Aktivitas.java  Mutasi.java  Pin.java  User.java  UserExtra.java
app/src/main/java/com/example/tubespbp_mbanking/preferences/: UserPreferences.java
app/src/main/java/com/example/tubespbp_mbanking/response/: AktivitasResponse.java  MutasiResponse.java  UserExtraResponse.java
app/src/main/res/drawable/: rectangle_turquoise.xml  rectangle_turquoise_rounded.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  bottom_mutasi_dialog.xml  fragment_aktivitas.xml  fragment_akun.xml  fragment_detail_aktivitas.xml  fragment_detail_akun.xml  fragment_detail_transfer.xml  fragment_home.xml  fragment_kontak_kami.xml  fragment_login.xml  fragment_lokasi.xml  fragment_mutasi.xml  fragment_mutasi_alt.xml  fragment_register.xml  fragment_register1.xml  fragment_register2.xml  fragment_transfer.xml  pin_dialog.xml  recycler_item_aktivitas.xml  recycler_item_mutasi.xml  transfer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubespbp_mbanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
