<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.example.tubespbp_mbanking.model.User" />
        <variable
            name="fragment"
            type="com.example.tubespbp_mbanking.fragment.FragmentRegister2" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.FragmentRegister2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/ivRegister"
            android:src="@drawable/rectangle_turquoise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/link_title"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/ivRegister"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="@+id/ivRegister"
            app:layout_constraintTop_toTopOf="@id/ivRegister" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_account_number"
            android:text="Account Number"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:labelFor="@id/et_account_number"
            app:layout_constraintBottom_toTopOf="@id/et_account_number"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRegister"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Number"
                android:text="@={user.accountNumber}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_pin"
            android:text="Pin"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:labelFor="@id/et_pin"
            app:layout_constraintBottom_toTopOf="@id/et_pin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pin"
            app:layout_constraintTop_toBottomOf="@+id/et_account_number"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="48dp"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin"
                android:inputType="textPassword"
                android:text="@={user.pin}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/coral"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{fragment.btnRegister}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
