<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mutasi"
            type="com.example.tubespbp_mbanking.model.Mutasi" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="6dp"
        android:elevation="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/iconTransfer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    card_view:cardCornerRadius="40dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/coral"
                        android:src="@drawable/ic_baseline_attach_money_24" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12dp"
                tools:text="TRF ABC"
                android:text="@{mutasi.jenis}"
                android:textColor="@color/black"
                android:textSize="14sp"
                card_view:layout_constraintStart_toEndOf="@+id/iconTransfer"
                card_view:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_tanggalJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginStart="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/iconTransfer"
                card_view:layout_constraintTop_toBottomOf="@id/tv_keterangan"
                tools:text="02 Oktober 2021 12.19"
                android:text="@{mutasi.tanggal}"/>
            <TextView
                android:id="@+id/tv_biaya"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textAlignment="textEnd"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="18dp"
                android:textSize="14dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                tools:text="- Rp. 5000,00,-"
                android:text="@{mutasi.jenis.toLowerCase().contains(`masuk`) ? `+ Rp ` + mutasi.nominal + `,00` : `- Rp ` + mutasi.nominal + `,00`}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>